<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Авторизация</title>
    <link rel="stylesheet" href="styles/styles.css" />
    
</head>
<body class="body">
    <div class="auth-form">
        <h1 class="auth-form__title">Система управления имущественным фондом ТУСУР</h1>
        <div class="auth-form__fields">
            <input type="text" class="auth-form__field login"></input>
            <input type="password" class="auth-form__field password  "></input>
        </div>
        <button class="auth-form__button">Войти</button>
    </div>
</body>
</html>